# Environment Variables
# Copy this file to .env.local and fill in your values

# ===========================================
# REQUIRED: Gemini AI API Key
# ===========================================
# Get from: https://aistudio.google.com/apikey
GEMINI_API_KEY=

# ===========================================
# REQUIRED: Firebase Configuration
# ===========================================
# Get from: Firebase Console > Project Settings > General > Your apps
# https://console.firebase.google.com/

VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=

# Optional Firebase settings (app will work without these)
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=
